import type { HandleClientError } from '@sveltejs/kit';
{% if error_reporting.provider == "sentry" %}
import * as Sentry from "@sentry/sveltekit";
import { PUBLIC_SENTRY_DSN } from "$env/static/public";

if(PUBLIC_SENTRY_DSN) {
  Sentry.init({
    dsn: PUBLIC_SENTRY_DSN,
    tracesSampleRate: 1.0,
  });
}
{% endif %}

const errorHandler : HandleClientError = ({ error, event, message, status }) => {
  console.dir(error);
  return {
    status,
    message,
    error,
  };
}

{% if error_reporting.provider == "sentry" %}
export const handleError = Sentry.handleErrorWithSentry(errorHandler);
{% else %}
export const handleError = errorHandler;
{% endif %}
