#![allow(unused_imports, dead_code)]
use super::{{id_type}};
{%- if id_type != "OrganizationId" %}
use crate::models::organization::OrganizationId;
{% endif -%}
{{rust_imports}}
use filigree::auth::ObjectPermission;
use sea_orm::prelude::*;
use serde::{
    ser::{Serializer, SerializeStruct},
    Serialize, Deserialize
};
use sqlx_transparent_json_decode::sqlx_json_decode;

{% for struct in structs %}
{%- if struct.is_primary_model -%}
pub type Model = super::entity::Model;
{% else %}

#[derive(Serialize, Deserialize, Debug, Clone, schemars::JsonSchema, sqlx::FromRow)]

{%- if struct.impl_into_active_model %}#[derive(sea_orm::DeriveIntoActiveModel)]{% endif %}
#[derive(sea_orm::FromQueryResult)]
pub struct {{ struct.rust_name }} {
    {%- if struct.is_primary_model -%}#[sea_orm(primary_key)]{% endif %}
    {{ struct.rust_fields_content }}
}

{% endif %} {# not is_primary_model #}

{% for alias in struct.aliases %}
    pub type {{ alias }} = {{ struct.rust_name }};
{% endfor %}

impl {{struct.rust_name}} {
    // The <T as Default> syntax here is weird but lets us generate from the template without needing to
    // detect whether to add the extra :: in cases like DateTime::<Utc>::default
    {% for field in struct.fields %}
        pub fn default_{{field.rust_name}}() -> {{field.rust_type}} {
            {% if field.default_rust %}
                {% if field.nullable %}
                    Some({{field.default_rust}}.into())
                {% else %}
                    {{field.default_rust}}.into()
                {% endif %}
            {% else %}
                {% if field.nullable %}
                    None
                {% else %}
                    <{{field.rust_type}} as Default>::default().into()
                {% endif %}
            {% endif %}
        }
    {% endfor %}
}

{% if struct.impl_json_decode %}
sqlx_json_decode!({{struct.rust_name}});
{% endif %}

impl Default for {{struct.rust_name}} {
    fn default() -> Self {
        Self {
            {% for field in struct.fields -%}
            {{field.rust_name}}: Self::default_{{field.rust_name}}(),
            {%- endfor %}
        }
    }
}

{% endfor %}

