#![allow(unused_imports, dead_code)]
use super::{{id_type}};
{%- if id_type != "OrganizationId" %}
use crate::models::organization::OrganizationId;
{% endif -%}
{{rust_imports}}
use filigree::auth::ObjectPermission;
use serde::{
    ser::{Serializer, SerializeStruct},
    Serialize, Deserialize
};
use sqlx_transparent_json_decode::sqlx_json_decode;

{% for struct in structs %}

#[derive(Deserialize, Debug, Clone, schemars::JsonSchema, sqlx::FromRow)]
{% if struct.name != struct_base and not struct.impl_serialize -%}
#[cfg_attr(test, derive(Serialize))]
{%- endif %}
pub struct {{ struct.name }} {
    {{ struct.rust_fields_content }}
}

{% for alias in struct.aliases %}
    pub type {{ alias }} = {{ struct.name }};
{% endfor %}

impl {{struct.name}} {
    // The <T as Default> syntax here is weird but lets us generate from the template without needing to
    // detect whether to add the extra :: in cases like DateTime::<Utc>::default
    {% for field in struct.fields %}
        pub fn default_{{field.rust_name}}() -> {{field.rust_type}} {
            {% if field.default_rust %}
                {% if field.nullable %}
                    Some({{field.default_rust}}.into())
                {% else %}
                    {{field.default_rust}}.into()
                {% endif %}
            {% else %}
                {% if field.nullable %}
                    None
                {% else %}
                    <{{field.rust_type}} as Default>::default().into()
                {% endif %}
            {% endif %}
        }
    {% endfor %}
}

{% if struct.impl_json_decode %}
sqlx_json_decode!({{struct.name}});
{% endif %}

impl Default for {{struct.name}} {
    fn default() -> Self {
        Self {
            {% for field in struct.fields -%}
            {{field.rust_name}}: Self::default_{{field.rust_name}}(),
            {%- endfor %}
        }
    }
}

{% if struct.impl_serialize %}
impl Serialize for {{struct.name}} {
    fn serialize<S>(&self, serializer: S) -> Result<S::Ok, S::Error>
    where
        S: Serializer,
    {
        {% if owner_and_user_different_read_access %}
        if self._permission == ObjectPermission::Owner {
        {% endif %}
            {% set view_fields = struct.fields | filter(attribute="owner_read", value=true) %}
            let mut state = serializer.serialize_struct("{{struct.name}}", {{ view_fields | length + 1 }})?;
            {% for field in view_fields -%}
            state.serialize_field("{{field.name}}", &self.{{field.rust_name}})?;
            {%- endfor %}
            state.serialize_field("_permission", &self._permission)?;
            state.end()
        {% if owner_and_user_different_read_access %}
        } else {
            {% set view_fields = struct.fields | filter(attribute="user_read", value=true) %}
            let mut state = serializer.serialize_struct("{{struct.name}}", {{ view_fields | length + 1 }})?;
            {% for field in view_fields -%}
            state.serialize_field("{{field.name}}", &self.{{field.rust_name}})?;
            {%- endfor %}
            state.serialize_field("_permission", &self._permission)?;
            state.end()
        }
        {% endif %}
    }
}
{% endif %}

{% endfor %}

