{% if queue %}
//! Background jobs

{% for job in job_list -%}
pub mod {{job}};
{%- endfor %}

use effectum::{Queue, Worker};
use error_stack::ResultExt;
use futures::FutureExt;

use std::path::Path;
use crate::{server::ServerState, Error};

#[derive(thiserror::Error, Debug)]
enum JobError {
    #[error("Failed to read payload")]
    Payload,
}

pub struct QueueWorkers {
    {% for worker in job_workers -%}
    pub {{worker.name}}: Worker,
    {%- endfor %}
}

impl QueueWorkers {
    pub async fn shutdown(self) {
        tokio::join!(
            {% for worker in job_workers -%}
            self.{{worker.name}}.unregister(None).map(|r| r.ok()),
            {%- endfor %}
        );
    }
}

pub async fn create_queue(queue_location: &Path) -> Result<Queue, effectum::Error> {
    Queue::new(queue_location).await
}

pub async fn init(state: &ServerState, init_recurring_jobs: bool) -> Result<QueueWorkers, error_stack::Report<Error>> {
    // register the jobs
    {% for job in job_list -%}
    let {{job}}_runner = {{job}}::register(&state.queue, init_recurring_jobs)
        .await
        .change_context(Error::TaskQueue)?;
    {%- endfor %}

    // create the workers
    {%- for worker in job_workers %}
        let worker_{{worker.name}}_min_concurrency =
            filigree::config::parse_option::<u16>(std::env::var(
                "{{env_prefix}}WORKER_{{worker.name_upper}}_MIN_CONCURRENCY"
            ).ok())
            .change_context(Error::Config)?
            .unwrap_or({{worker.min_concurrency}});
        let worker_{{worker.name}}_max_concurrency =
            filigree::config::parse_option::<u16>(std::env::var(
                "{{env_prefix}}WORKER_{{worker.name_upper}}_MAX_CONCURRENCY"
            ).ok())
            .change_context(Error::Config)?
            .unwrap_or({{worker.max_concurrency}});

        let worker_{{worker.name}} = Worker::builder(&state.queue, state.clone())
            .min_concurrency(worker_{{worker.name}}_min_concurrency)
            .max_concurrency(worker_{{worker.name}}_max_concurrency)
            .jobs([
                {% for job in worker.jobs -%}
                {{job}}_runner,
                {%- endfor %}
            ])
            .build()
            .await
            .change_context(Error::TaskQueue)?;
    {% endfor %}

    let workers = QueueWorkers {
        {% for worker in job_workers -%}
        {{worker.name}}: worker_{{worker.name}},
        {%- endfor %}
    };

    Ok(workers)
}

{% endif %}
