-- $1 = has owner permission on the model
INSERT INTO {{table}}
(
  id,
  {% if not global %}
  organization_id,
  {% endif %}
  {{ fields
    | filter(attribute='owner_write', value=true)
    | map(attribute='sql_name')
    | join(sep=', ') }}
)

VALUES
(
  $2
  {% set p = 2 %}
  {% if not global %}
    {% set p = 3 %}
    ,  $3
  {% endif %}

{% for field in fields | filter(attribute='owner_write', value=true) %}
  , ${{loop.index + p}}
{% endfor %}
)

ON CONFLICT({{belongs_to_field.sql_name}}) DO UPDATE
SET
  {% for field in fields | filter(attribute='owner_write', value=true) %}
    {% if field.user_write %}
      {{field.sql_name}} = EXCLUDED.{{field.sql_name}},
    {% else %}
      {{field.sql_name}} = CASE WHEN $1 THEN EXCLUDED.{{field.sql_name}} ELSE {{table}}.{{field.sql_name}} END,
    {% endif %}
  {% endfor %}
  updated_at = now()
WHERE
{% if not global %}
  {{table}}.organization_id = $3
{% endif %}

RETURNING
{{ fields | filter(attribute='never_read', value=false) | map(attribute='sql_full_name') |  join(sep=', ') }},
'owner' AS "_permission!: filigree::auth::ObjectPermission"



