{% import "model/sql_macros.tera" as macros %}

{# See if any field is filterable #}
{% set has_filterable = false %}
{% for field in fields %}
  {% if field.filterable != 'none' %}
    {% set_global has_filterable = true %}
  {% endif %}
{% endfor %}

SELECT
  {{ fields
    | filter(attribute='never_read', value=false)
    | map(attribute='sql_name')
    | join(sep=',') }},
  perm._permission
FROM
  {{ table }} tb
JOIN LATERAL (
  {{ macros::permissions_value(
      auth_scope=auth_scope,
      organization="$1",
      actor_ids="$2",
      object_id="tb.id",
      owner_perm=owner_permission,
      read_perm=read_permission,
      write_perm=write_permission
  )}}
) perm ON perm._permission IS NOT NULL

WHERE
{% if not global %}
   organization_id = $1 
{% endif %}
{% if has_filterable %}
  AND __insertion_point_filters
{% endif %}

ORDER BY __insertion_point_order_by
{% if not pagination.disable %}
LIMIT $3
OFFSET $4
{% endif %}

