{% import "sql_macros.tera" as macros %}

{% set has_filterable = false %}
{% for field in fields %}
  {% if field.filterable != 'none' %}
    {% set has_filterable = true %}
  {% endif %}
{% endfor %}

SELECT
  {{ fields
    | filter(attribute='owner_read', value=true)
    | map(attribute='sql_full_name')
    | join(sep=',') }},
FROM
  {{ table }}

{% set p = 1 %}
WHERE
{% if not global %}
    organization_id = ${{ p }} {% if has_filterable %}AND{% endif %}
{% set p = p + 1 %}
{% endif %}
{% if has_filterable %}
  <filters>
{% endif %}

{% if not pagination.disable %}
LIMIT ${{ p }}
OFFSET ${{ p + 1 }}
{% endif %}

