CREATE TABLE {{schema}}.{{table}} (
  {% for field in fields -%}
    {{ field.sql_name }} {{ field.sql_type }}
    {%- if not field.nullable %} NOT NULL {% endif -%}
    {%- if field.globally_unique %} UNIQUE {% endif -%}
    {%- if field.default_sql %} DEFAULT {{ field.default_sql }} {% endif -%}
    {%- if field.extra_sql_modifiers %} {{ field.extra_sql_modifiers }} {% endif -%}
    {%- if field.foreign_key_sql %} {{ field.foreign_key_sql }} {% endif %}
    {% if not loop.last or extra_create_table_sql %},{% endif %}
  {%- endfor %}

  {{ extra_create_table_sql }}
);

{% for field in fields | filter(attribute="indexed", value=true) %}
CREATE {% if field.unique %}UNIQUE {% endif -%} INDEX {{table}}_{{field.sql_name}} ON {{schema}}.{{table}} ({% if not global and field.sql_name != 'organization_id' %}organization_id, {% endif%}{{field.sql_name}});
{% endfor %}

{% if index_updated_at %}
CREATE INDEX {{table}}_updated_at ON {{schema}}.{{table}} (organization_id, updated_at DESC);
{% endif %}
{% if index_created_at %}
CREATE INDEX {{table}}_created_at ON {{schema}}.{{table}} (organization_id, created_at DESC);
{% endif %}

{% for i in indexes %}
{{ i }}
{%- if not i is ending_with(';') %};{%- endif -%}
{% endfor %}

{{ extra_sql }}{%- if extra_sql and not extra_sql is ending_with(';') %};{% endif %}
