CREATE TABLE {{table}} (
  {% for field in fields -%}
    {{ field.sql_name }} {{ field.sql_type }}
    {%- if field.unique %} UNIQUE {% endif -%}
    {%- if not field.nullable %} NOT NULL {% endif -%}
    {%- if field.default %} DEFAULT {{ field.default }} {% endif -%}
    {%- if field.extra_sql_modifiers %} {{ field.extra_sql_modifiers }} {% endif %}
    {% if not loop.last and not extra_create_table_sql %},{% endif %}
  {%- endfor %}

  {{ extra_create_table_sql }}
);

{% for field in fields | filter(attribute="indexed", value=true) %}
  CREATE INDEX {{table}}_{{field.sql_name}} ON {{table}} ({{field.sql_name}});
{% endfor %}

{% for i in indexes %}
{{ i }}
{%- if not i is ending_with(';') %};{%- endif -%}
{% endfor %}
