{% import "sql_macros.tera" as macros %}
SELECT
  {% block select_fields %}
  {{ fields
    | filter(attribute='owner_read', value=true)
    | map(attribute='sql_full_name')
    | join(sep=', ') }}
  {% endblock select_fields %},
  _permission
FROM
  {{ table }} tb
JOIN LATERAL ({{ macros::permissions_value(
      auth_scope=auth_scope,
      object_id="$1",
      organization="$2",
      actor_ids="$3",
      owner_perm=owner_permission,
      read_perm=read_permission,
      write_perm=write_permission
  )}}) _permission ON _permission IS NOT NULL
WHERE
  tb.id = {% block id_param %}$1{% endblock id_param %}
  AND _permission IS NOT NULL
  {% if not global %}
    AND tb.organization_id = $2
  {% endif %}



