{% import "model/sql_macros.tera" as macros %}
{% if belongs_to_field %}
WITH permissions AS (
  {{ macros::permissions_lookup(actor_ids="$4", organization="$3", owner_perm=owner_permission, user_perm=write_permission) }}
)
UPDATE
  {{table}}
SET
  {% for field in fields | filter(attribute='owner_write_non_parent', value=true) %}
    {% if field.user_write %}
      {{field.sql_name}} = ${{ loop.index + 4 }},
    {% else %}
      {{field.sql_name}} = CASE WHEN permissions.is_owner THEN ${{ loop.index + 4 }} ELSE {{table}}.{{field.sql_name}} END,
    {% endif %}
  {% endfor %}
  updated_at = now()
FROM permissions
WHERE
  id = $1
  AND {{belongs_to_field.sql_name}} = $2
  {% if not global %}
    AND organization_id = $3
  {% endif %}
  AND (permissions.is_owner OR permissions.is_user)

{% endif %}
