{% for action in actions %}

{{action.input_type_def}}

{{action.query_type_def}}

async fn {{action.name}}_action(
    {{action.args}}
) -> Result<impl IntoResponse, Error> {
    let body = rsx! {};

    Ok(body.render())
}

{% endfor %}

{% if form %}
{{form.input_type_def}}

async fn {{name}}_form(
    {{form.args}}
) -> Result<impl IntoResponse, HtmlError> {
    let body = rsx! {};

    Ok(body.render())
}
{% endif %}

{{query_type_def}}

async fn {{name}}_page(
    {{args}}
) -> Result<impl IntoResponse, HtmlError> {
    let body = rsx!{};

    Ok(root_layout_page({% if require_auth %}Some(&auth){% else %}auth.as_ref(){% endif %}, "title", body))
}

