{% import "model_macros.tera" as macros %}
WITH permissions AS (
  {{ macros::permissions_lookup(actor_ids="$3", team="$2", owner_perm=owner_permission, user_perm=user_permission) }}
)
UPDATE
  {{table}}
FROM permissions
SET
  {% for field in fields | filter(attribute='owner_write', value=true) %}
    {% if field.user_write %}
      {{field.sql_name}} = ${{ loop.index + 3 }},
    {% else %}
      {{field.sql_name}} = CASE WHEN permissions.is_owner THEN ${{ loop.index + 3 }} ELSE {{table}}.{{field.sql_name}} END,
    {% endif %}
  {% endfor %}
  updated_at = now()
WHERE
  id = $1
  AND team = $2
  AND (permissions.is_owner OR permissions.is_user)

