{% extends "auth/fetch_base.sql.tera" %}
{% block base_lookup %}
  SELECT
    user_id,
    -- API key always uses the organization the key was created with,
    -- regardless of the users currently-chosen org
    api_keys.organization_id,
    inherits_user_permissions,
    om.active,
    users.verified
  FROM api_keys
  JOIN users USING (user_id)
  JOIN organization_members om USING (user_id, organization_id)
  WHERE
    api_key_id = $1
    AND hash = $2
    -- API key must be enabled
    AND api_keys.active
    -- Disable API key if the user was removed from the org
    AND om.active
    -- API key must not be expired
    AND (expires_at IS NULL OR expires_at > now())
  LIMIT 1
{% endblock base_lookup %}

{% block actor_ids %}
  SELECT
    CASE WHEN inherits_user_permissions
      THEN user_id
      ELSE $1
      END AS actor_id,
    organization_id
    FROM base_lookup
  UNION ALL
  SELECT role_id AS actor_id, organization_id FROM role_lookup
    CROSS JOIN base_lookup
    WHERE base_lookup.inherit_user_permissions
{% endblock actor_ids %}


