WITH base_lookup AS (
  {% block base_lookup %}{% endblock base_lookup %}
),
role_lookup AS (
  SELECT role_id, organization_id
  FROM user_roles
  JOIN base_lookup USING (user_id, organization_id)
),
actor_ids AS (
{% block actor_ids %}
  SELECT user_id as actor_id, organization_id FROM base_lookup
  UNION ALL
  SELECT role_id as actor_id, organization_id FROM role_lookup
{% endblock actor_ids %}
),
permissions AS (
  SELECT ARRAY_AGG(DISTINCT permission) AS permissions
  FROM permissions
  JOIN actor_ids USING (actor_id, organization_id)
)
SELECT user_id,
  organization_id,
  (SELECT ARRAY_AGG(role_id) FROM role_lookup) AS roles,
  permissions
FROM base_lookup
JOIN role_lookup USING (user_id, organization_id)
JOIN permissions USING (permissions)
