use clap::{Args, Parser, Subcommand};
use error_stack::{Report, ResultExt};
use filigree::{
    auth::{CorsSetting, SameSiteArg, SessionCookieBuilder},
    tracing_config::{configure_tracing, teardown_tracing, TracingProvider}
};
use tracing::{event, Level};

use {{crate_name}}::{Error, cmd, db, emails, server};


#[derive(Parser)]
#[command(version, about)]
struct Cli {
    #[clap(subcommand)]
    command: Command,
}

#[derive(Debug, Subcommand)]
enum Command {
    Util(cmd::util::UtilCommand),
    Db(cmd::db::DbCommand),
    Serve(ServeCommand),
}

#[derive(Args, Debug)]
struct ServeCommand {
    /// The PostgreSQL database to connect to
    #[clap(long = "db", env = "{{env_prefix}}DATABASE_URL")]
    database_url: String,

    /// The IP host to bind to
    #[clap(long, env = "{{env_prefix}}HOST", default_value_t = String::from("::1"))]
    host: String,

    /// The TCP port to listen on
    #[clap(long, env = "{{env_prefix}}PORT", default_value_t = {{server.default_port}})]
    port: u16,

    /// Enable to serve the frontend assets and forward non-API requests to the frontend server.
    #[clap(long, env = "{{env_prefix}}SERVE_FRONTEND")]
    serve_frontend: bool,

    /// The port to forward non-API frontend requests to
    #[clap(long, env = "{{env_prefix}}FRONTEND_PORT", default_value_t = {{server.frontend_port}})]
    frontend_port: u16,

    /// Serve frontend static assets from this directory
    #[clap(long, env = "{{env_prefix}}FRONTEND_ASSET_DIR", default_value_t = String::from("{{frontend_asset_dir}}"))]
    frontend_asset_dir: String,

    /// The environment in which this server is running
    #[clap(long = "env", env = "{{env_prefix}}ENV", default_value_t = String::from("development"))]
    env: String,

    /// Request timeout, in seconds
    #[clap(long, env = "{{env_prefix}}REQUEST_TIMEOUT", default_value_t = 60)]
    request_timeout: u64,

    #[clap(long, env = "{{env_prefix}}COOKIE_SAME_SITE", value_enum, default_value_t = SameSiteArg::Strict)]
    cookie_same_site: SameSiteArg,

    /// Set if the site is being accessed over HTTP
    #[clap(long, env = "{{env_prefix}}INSECURE")]
    insecure: bool,

    /// Session expiry time, in days
    #[clap(long, env = "{{env_prefix}}SESSION_EXPIRY", default_value_t = 14)]
    session_expiry: u64,

    /// Maintain at least this many connections to the database.
    #[clap(long, env="{{env_prefix}}DB_MIN_CONNECTIONS", default_value_t = {{db.min_connections}})]
    db_min_connections: u32,

    /// Create no more than this many connections to the database.
    #[clap(long, env="{{env_prefix}}DB_MAX_CONNECTIONS", default_value_t = {{db.max_connections}})]
    db_max_connections: u32,
    /// The email service to use
    #[clap(long, env="{{env_prefix}}EMAIL_SENDER_SERVICE", default_value_t = String::from("{{email.provider}}"))]
    email_sender_service: String,

    /// The API token for the email sending service
    #[clap(long, env="{{env_prefix}}EMAIL_SENDER_API_TOKEN"
        {%- if email.provider == "none" -%}
        , default_value_t = String::from("")
        {%- endif -%}
        )]
    email_sender_api_token: String,

    /// The email address to use as the default sender
    #[clap(long, env="{{env_prefix}}EMAIL_DEFAULT_FROM_ADDRESS", default_value_t = String::from("{{email.from}}"))]
    email_default_from_address: String,

    /// Allow users to sign up themselves
    #[clap(long, env="{{env_prefix}}ALLOW_PUBLIC_SIGNUP", default_value_t = {{users.allow_public_signup}})]
    allow_public_signup: bool,

    /// Allow users to invite people to their team
    #[clap(long, env="{{env_prefix}}ALLOW_INVITE_TO_SAME_ORG", default_value_t = {{users.allow_invite_to_same_org}})]
    allow_invite_to_same_org: bool,

    /// Allow users to invite people to the app, in their own new team
    #[clap(long, env="{{env_prefix}}ALLOW_INVITE_TO_NEW_ORG", default_value_t = {{users.allow_invite_to_new_org}})]
    allow_invite_to_new_org: bool,

    /// Require email verification when inviting a user to the same org
    #[clap(long, env="{{env_prefix}}SAME_ORG_INVITES_REQUIRE_EMAIL_VERIFICATION", default_value_t = {{users.same_org_invites_require_email_verification}})]
    same_org_invites_require_email_verification: bool,

    /// The hosts that this server can be reached from
    #[clap(long, env="{{env_prefix}}HOSTS")]
    hosts: Option<Vec<String>>,

    /// CORS configuration
    #[clap(long, env="{{env_prefix}}API_CORS", value_enum, default_value_t = CorsSetting::{{server.api_cors}})]
    api_cors: CorsSetting,

    /// The base URL for OAuth redirect URLs. If omitted, `hosts[0]` is used.
    #[clap(long, env="{{env_prefix}}OAUTH_REDIRECT_URL_BASE")]
    oauth_redirect_host: Option<String>,

    /// Whether or not to obfuscate details from internal server errors. If omitted,
    /// the default is to obfuscate when env != "development".
    #[clap(long, env="{{env_prefix}}OBFUSCATE_ERRORS")]
    obfuscate_errors: Option<bool>,

    {% if queue %}
    /// The location to store the queue database
    #[clap(long, env = "{{env_prefix}}QUEUE_PATH", default_value_t = String::from("{{queue.path}}"))]
    queue_path: String,
    {% endif %}
}



async fn serve(cmd: ServeCommand) -> Result<(), Report<Error>> {
    error_stack::Report::set_color_mode(error_stack::fmt::ColorMode::None);

    let tracing_config = filigree::tracing_config::create_tracing_config(
        "{{env_prefix}}",
        {% if tracing.provider == "none" -%}
        TracingProvider::None,
        {%- elif tracing.provider == "jaeger" -%}
        TracingProvider::Jaeger,
        {%- elif tracing.provider == "honeycomb" -%}
        TracingProvider::Honeycomb,
        {%- endif %}
        Some("{{tracing.api_service_name}}".to_string()),
        {% if tracing.endpoint %}Some("{{tracing.endpoint}}".to_string()){% else %}None{% endif %},
    )
        .change_context(Error::ServerStart)?;

    configure_tracing(
            "{{env_prefix}}",
            tracing_config,
            tracing_subscriber::fmt::time::ChronoUtc::rfc_3339(),
            std::io::stdout
        )
        .change_context(Error::ServerStart)?;

    let pool_options = sqlx::postgres::PgPoolOptions::new()
        .min_connections(cmd.db_min_connections)
        .max_connections(cmd.db_max_connections);

    let pg_pool = if cmd.db_min_connections > 0 {
        pool_options.connect(&cmd.database_url).await
    } else {
        pool_options.connect_lazy(&cmd.database_url)
    };

    let pg_pool = pg_pool.change_context(Error::Db)?;

    {% if db.migrate_on_start %}
    db::run_migrations(&pg_pool).await?;
    {% endif %}

    let secure_cookies = !cmd.insecure;

    let email_service = filigree::email::services::email_service_from_name(
        &cmd.email_sender_service,
        cmd.email_sender_api_token,
    );
    let email_sender = filigree::email::services::EmailSender::new(
        cmd.email_default_from_address,
        emails::create_tera(),
        email_service,
    );

    let hosts = cmd.hosts.unwrap_or_else(|| {
        {%if server_hosts %}
        vec![{{server_hosts}}]
        {% else %}
        let host = format!("localhost:{}", cmd.port);
        vec![host]
        {% endif %}
    });

    let oauth_redirect_host = cmd.oauth_redirect_host.unwrap_or_else(|| {
        format!(
            "{}://{}",
            if cmd.insecure { "http" } else { "https" },
            hosts[0]
        )
    });

    let server = server::create_server(server::Config {
        env: cmd.env,
        bind: server::ServerBind::HostPort(cmd.host, cmd.port),
        serve_frontend: cmd.serve_frontend.then(|| (cmd.frontend_port, cmd.frontend_asset_dir)),
        insecure: cmd.insecure,
        request_timeout: std::time::Duration::from_secs(cmd.request_timeout),
        cookie_configuration: SessionCookieBuilder::new(secure_cookies, cmd.cookie_same_site),
        session_expiry: filigree::auth::ExpiryStyle::AfterIdle(
            std::time::Duration::from_secs(cmd.session_expiry * 24 * 60 * 60),
        ),
        email_sender,
        hosts,
        api_cors: cmd.api_cors,
        obfuscate_errors: cmd.obfuscate_errors,
        // This will build OAuth providers based on the environment variables present.
        oauth_providers: None,
        oauth_redirect_url_base: oauth_redirect_host,
        new_user_flags: filigree::server::NewUserFlags{
            allow_public_signup: cmd.allow_public_signup,
            allow_invite_to_same_org: cmd.allow_invite_to_same_org,
            allow_invite_to_new_org: cmd.allow_invite_to_new_org,
            same_org_invites_require_email_verification: cmd.same_org_invites_require_email_verification,
        },
        pg_pool,
        secrets: server::Secrets::from_env()?,
        {% if queue -%}
        queue_path: std::path::PathBuf::from(cmd.queue_path),
        init_recurring_jobs: true,
        {%- endif %}
        {% if storage -%}
        storage: {{crate_name}}::storage::AppStorageConfig::new()
            .change_context(Error::ServerStart)?,
        {%- endif %}
    })
    .await?;

    server.run().await?;

    event!(Level::INFO, "Exporting remaining traces");
    teardown_tracing()
        .await
        .change_context(Error::Shutdown)?;
    event!(Level::INFO, "Trace shut down complete");

    Ok(())
}

fn main() {
    {% if error_reporting.provider == "sentry" -%}
    // Sentry should be initialized prior to starting Tokio.
    let env = std::env::var("{{env_prefix}}ENV").unwrap_or_else(|_| String::from("development"));
    use sentry::IntoDsn;
    let sentry_dsn = std::env::var("{{env_prefix}}SENTRY_DSN")
        .ok()
        .into_dsn()
        .expect("Parsing {{env_prefix}}SENTRY_DSN");
    let _sentry_guard = sentry::init(sentry::ClientOptions{
        release: sentry::release_name!(),
        environment: Some(std::borrow::Cow::Owned(env)),
        default_integrations: true,
        dsn: sentry_dsn,
        ..Default::default()
    });
    {%- endif %}

    tokio::runtime::Builder::new_multi_thread()
        .enable_all()
        .build()
        .unwrap()
        .block_on(actual_main());
}

pub async fn actual_main() -> Result<(), Report<Error>> {
    let read_dotenv = std::env::var("{{env_prefix}}READ_DOTENV")
        .ok()
        .and_then(|v| v.parse::<bool>().ok())
        .unwrap_or({{server.dotenv}});

    if read_dotenv {
        dotenvy::dotenv().ok();
    }

    let cli = Cli::parse();

    match cli.command {
        Command::Db(cmd) => cmd.handle().await?,
        Command::Serve(cmd) => serve(cmd).await?,
        Command::Util(cmd) => cmd.handle().await?,
    }

    Ok(())
}
