use clap::{Args, Subcommand};
use error_stack::{Report, ResultExt};
{% if shared_types %}use ts_rs::TS;{% endif %}

use crate::Error;

#[derive(Args, Debug)]
pub struct UtilCommand {
    #[clap(subcommand)]
    pub command: UtilSubcommand,
}

#[derive(Debug, Subcommand)]
pub enum UtilSubcommand {
    HashPassword(HashPasswordCommand),
    {% if shared_types -%}
    SyncTypes,
    {%- endif %}
}

#[derive(Args, Debug)]
pub struct HashPasswordCommand {
    password: String,
}

impl UtilCommand {
    pub async fn handle(self) -> Result<(), Report<Error>> {
        match self.command {
            UtilSubcommand::HashPassword(password) => {
                let hash = filigree::auth::password::new_hash(password.password)
                    .await
                    .change_context(Error::AuthSubsystem)?
                    .0;
                println!("{hash}");
            },
            {% if shared_types -%}
            UtilSubcommand::SyncTypes => sync_types()?,
            {%- endif %}
        }

        Ok(())
    }
}

{% if shared_types %}
fn sync_types() -> Result<(), Report<Error>> {
    let mut output = vec![];

    {% for type in shared_types -%}
    let value = {{type}}::export_to_string()
        .change_context(Error::TypeExport)
        .attach_printable("{{type}}")?;
    output.push(value);
    {%- endfor %}

    let output = output.join("\n\n");
    let output_path = "{{web_relative_to_api}}/src/lib/api_types.ts";
    std::fs::write(output_path, output.as_bytes()).change_context(Error::TypeExport)?;

    Ok(())
}
{% endif %}
